# Server
GRAPHQL_HOSTNAME=
CORS_ALLOWED_ORIGINS=
PORT=
HTTPS_ENABLED=
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=
# Timeout is in minutes
COOKIE_TIMEOUT=
# OAuth
GITLAB_KEY=
GITLAB_SECRET=
# Database
PG_URI=
PG_CONN_LIMIT=
PG_IDLE_LIMIT=