version: "3.4"

services:
  ui:
    build:
      context: ./ui
      dockerfile: ./Dockerfile
    ports:
      - 80:80
    restart: unless-stopped
    networks:
      - compsole-backend
    depends_on:
      - backend
    volumes:
      - /app/node_modules/
  backend:
    build:
      context: .
      dockerfile: ./Dockerfile
    restart: unless-stopped
    networks:
      - compsole-backend
    # ports:
    #   - 8080:8080
    depends_on:
      - db
    environment:
      # Server
      - GRAPHQL_HOSTNAME=localhost
      - CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000
      - PORT=:8080
      # - HTTPS_ENABLED=true
      - DEFAULT_ADMIN_USERNAME=compsole
      - DEFAULT_ADMIN_PASSWORD=compsole
      - GIN_MODE=release # set to 'debug' for development
      # Timeout in minutes
      - COOKIE_TIMEOUT=180
      # OAuth
      # - GITLAB_KEY=
      # - GITLAB_SECRET=
      # Database
      - PG_URI=postgresql://compsole:compsole@db/compsole
      # - PG_CONN_LIMIT=
      # - PG_IDLE_LIMIT=
  db:
    image: library/postgres:14.4-alpine
    # ports:
    #   - 5432:5432
    restart: unless-stopped
    networks:
      - compsole-backend
    volumes:
      - compsole-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=compsole
      - POSTGRES_PASSWORD=compsole
      - POSTGRES_DB=compsole

volumes:
  compsole-db:
    driver: local

networks:
  compsole-backend:
    driver: bridge
